# BookManagerAPI

./: BookManagerAPI.http  BookManagerAPI.sln  README.md  WeatherForecast.cs
.github/workflows/: main_managebookswebapp.yml
BookManagerAPIApp/: BookManagerAPIApp.sln
BookManagerAPIApp/BookManagerAPI.Repository/: BookManagerAPI.Repository.csproj  Class1.cs
BookManagerAPIApp/BookManagerAPI.Repository.Tests/: AzureBlobRepositoryTests.cs  BookManagerAPI.Repository.Tests.csproj  SQLDBRepositoryTests.cs
BookManagerAPIApp/BookManagerAPI.Repository/Impl/: AzureBlobRepository.cs  (+3 more)
BookManagerAPIApp/BookManagerAPI.Service/: BookManagerAPI.Service.csproj  Class1.cs
BookManagerAPIApp/BookManagerAPI.Service.Tests/: BookManagerAPI.Service.Tests.csproj  BookServiceTests.cs
BookManagerAPIApp/BookManagerAPI.Web/: BookManagerAPI.Web.csproj  BookManagerAPI.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookManagerAPIApp/BookManagerAPI.Web/Contracts/Book/: BookRequestModel.cs  BookResponseModel.cs
BookManagerAPIApp/BookManagerAPI.Web/Contracts/Category/: GetAllCategoryResponseModel.cs
BookManagerAPIApp/BookManagerAPI.Web/Contracts/User/: UserRequestModel.cs  UserResponseModel.cs
BookManagerAPIApp/BookManagerAPI.Web/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
BookManagerAPIApp/BookManagerAPI.Web/MappingProfiles/: BookMappingProfile.cs  UserMappingProfile.cs
BookManagerAPIApp/BookManagerAPI.Web/Properties/: launchSettings.json  serviceDependencies.local.json
BookManagerAPIApp/BookManagerAPI.Web/Validations/: AddBookRequestValidator.cs  AddUserRequestValidator.cs
BookManagerAPIApp/BookManagerDatabaseProject/: BookManagerDatabaseProject.refactorlog  BookManagerDatabaseProject.sqlproj
BookManagerRepository/: Class1.cs
BookManagerService/: Class1.cs  ManageBookService.cs
Controllers/: WeatherForecastController.cs
Models/: Book.cs  Category.cs
Properties/: launchSettings.json
(+43 files in other folders)
